{
    "name": "Fix",
    "version": "1.0.0",
    "description": "gatau ah, males",
    "main": "index.js",
    "type": "commonjs",
    "scripts": {
        "start": "node index.js"
    },
    "keywords": [
        "whiskeysockets",
        "multi-device",
        "KyuuRzy",
        "kiuur"
    ],
    "author": "kyuurzy",
    "license": "MIT",
    "dependencies": {
        "@adiwajshing/keyed-db": "^0.2.4",
        "@colors/colors": "^1.5.0",
        "@hapi/boom": "^10.0.0",
        "@whiskeysockets/baileys": "github:kiuur/bails",
        "awesome-phonenumber": "^2.70.0",
        "chalk": "^4.1.2",
        "cheerio": "^1.0.0",
        "child_process": "^1.0.2",
        "colors": "latest",
        "cron": "^4.1.0",
        "crypto": "^1.0.1",
        "dotenv": "^16.4.7",
        "fluent-ffmpeg": "latest",
        "fs": "0.0.1-security",
        "human-readable": "^0.2.1",
        "jimp": "^0.16.3",
        "jsdom": "^26.0.0",
        "loadsh": "^0.0.4",
        "lodash": "^4.17.21",
        "moment-timezone": "^0.5.34",
        "node-cron": "^3.0.3",
        "node-fetch": "^2.6.1",
        "node-webpmux": "^3.1.1",
        "openai": "^4.90.0",
        "os": "^0.1.2",
        "path": "^0.12.7",
        "pino": "^7.0.5",
        "qrcode-terminal": "^0.12.0",
        "readline": "^1.3.0",
        "request": "^2.88.2",
        "steno": "^4.0.2",
        "stream": "^0.0.3",
        "util": "^0.12.4",
        "yargs": "^17.7.2",
        "yt-dlp-wrap": "^2.3.12",
        "yt-search": "^2.12.1"
    }
}
